{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/content": "^2.7.1",
    "@nuxtjs/i18n": "^8.0.0-beta.13",
    "@nuxtjs/tailwindcss": "^6.4.1",
    "nuxt": "^3.2.2"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.4.7",
    "@tailwindcss/line-clamp": "^0.4.4",
    "pinia": "^2.0.32"
  },
  "overrides": {
    "vue": "latest"
  }
}
